<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGt-ab-R2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSON FILES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Aj-Mqv">
                                <rect key="frame" x="82" y="178" width="250" height="70"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ZCK-Uf-mCt"/>
                                    <constraint firstAttribute="height" constant="70" id="mdk-mt-uX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="JSON File Test One ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rwP-WX-oei" kind="show" id="GVh-XP-1QT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRm-kR-nUL">
                                <rect key="frame" x="82" y="340" width="250" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bu9-i1-Key"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="f2k-rJ-UDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <state key="normal" title="Test Two Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="THv-3v-3PE" kind="show" id="SMQ-Gc-BbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-HP-O9S">
                                <rect key="frame" x="82" y="502" width="250" height="70"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.95294117649999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oGc-Ke-NIi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rJM-MC-VNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <state key="normal" title="Test Three Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="X9A-PK-W1y" kind="show" id="xJ9-2M-L3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldg-Aj-Mqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BV-Vx-te4"/>
                            <constraint firstItem="RRm-kR-nUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ov-Xl-MgA"/>
                            <constraint firstItem="ldg-Aj-Mqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9bD-nj-g9H"/>
                            <constraint firstItem="ifo-HP-O9S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wn-9e-d1B"/>
                            <constraint firstItem="ifo-HP-O9S" firstAttribute="top" secondItem="RRm-kR-nUL" secondAttribute="bottom" constant="92" id="Nxf-P4-cbo"/>
                            <constraint firstItem="ldg-Aj-Mqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxN-Qb-Ey6"/>
                            <constraint firstItem="RRm-kR-nUL" firstAttribute="top" secondItem="ldg-Aj-Mqv" secondAttribute="bottom" constant="92" id="lqb-j7-moo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JSON FILES" id="jeh-xi-oBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981.1594202898555" y="-307.36607142857139"/>
        </scene>
        <!--Test3 View Controller-->
        <scene sceneID="HFp-V9-rMy">
            <objects>
                <viewController id="X9A-PK-W1y" customClass="Test3ViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag8-43-ESn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-am-rGl">
                                <rect key="frame" x="82" y="413" width="250" height="70"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.95294117649999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MJU-b1-vIJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="d4o-8n-jBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <state key="normal" title="Test Three Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-eL-WIa">
                                <rect key="frame" x="10" y="321.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1m-uG-4XO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oy2-am-rGl" firstAttribute="top" secondItem="rdY-eL-WIa" secondAttribute="bottom" constant="65" id="5rf-Qz-nUI"/>
                            <constraint firstItem="Oy2-am-rGl" firstAttribute="centerX" secondItem="ag8-43-ESn" secondAttribute="centerX" id="QVz-F9-c8L"/>
                            <constraint firstItem="Oy2-am-rGl" firstAttribute="centerY" secondItem="ag8-43-ESn" secondAttribute="centerY" id="WWO-p9-clP"/>
                            <constraint firstItem="rdY-eL-WIa" firstAttribute="leading" secondItem="W1m-uG-4XO" secondAttribute="leading" constant="10" id="lrH-te-Pb5"/>
                            <constraint firstItem="W1m-uG-4XO" firstAttribute="trailing" secondItem="rdY-eL-WIa" secondAttribute="trailing" constant="10" id="uYt-PC-nhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XY-nJ-Hm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv2-tk-k8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="183"/>
        </scene>
        <!--Test Two View Controller-->
        <scene sceneID="aiH-bH-Yhh">
            <objects>
                <viewController id="THv-3v-3PE" customClass="TestTwoViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfw-eE-emH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-sz-X0P">
                                <rect key="frame" x="82" y="413" width="250" height="70"/>
                                <color key="backgroundColor" red="1" green="0.5450980392" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="59k-Fr-Op1"/>
                                    <constraint firstAttribute="height" constant="70" id="7qQ-DF-W39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="22"/>
                                <state key="normal" title="Test Two Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-gE-4Pc">
                                <rect key="frame" x="10" y="326.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9R-KO-cSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCz-sz-X0P" firstAttribute="top" secondItem="ZvM-gE-4Pc" secondAttribute="bottom" constant="60" id="0K1-8w-Zfk"/>
                            <constraint firstItem="jCz-sz-X0P" firstAttribute="centerX" secondItem="qfw-eE-emH" secondAttribute="centerX" id="Od0-wt-5zG"/>
                            <constraint firstItem="ZvM-gE-4Pc" firstAttribute="leading" secondItem="D9R-KO-cSS" secondAttribute="leading" constant="10" id="Pcu-iT-MgE"/>
                            <constraint firstItem="jCz-sz-X0P" firstAttribute="centerY" secondItem="qfw-eE-emH" secondAttribute="centerY" id="Rkk-Dn-tmy"/>
                            <constraint firstAttribute="trailing" secondItem="ZvM-gE-4Pc" secondAttribute="trailing" constant="10" id="Shl-o3-mL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsW-Xn-k6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-sn-w7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-475"/>
        </scene>
        <!--Test One View Controller-->
        <scene sceneID="6HQ-k8-q7i">
            <objects>
                <viewController storyboardIdentifier="TestOneViewController" id="rwP-WX-oei" customClass="TestOneViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z23-0Y-aYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-UU-gmo">
                                <rect key="frame" x="82" y="413" width="250" height="70"/>
                                <color key="backgroundColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="O1a-mx-h8L"/>
                                    <constraint firstAttribute="height" constant="70" id="Sfg-0y-Ci2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <state key="normal" title="Test One Data">
                                    <color key="titleColor" red="0.96862745100000003" green="0.93725490199999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-g4-iNa">
                                <rect key="frame" x="10" y="326.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UD1-qr-LcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgg-UU-gmo" firstAttribute="centerY" secondItem="z23-0Y-aYS" secondAttribute="centerY" id="7CR-DQ-DfT"/>
                            <constraint firstItem="UD1-qr-LcT" firstAttribute="trailing" secondItem="ERA-g4-iNa" secondAttribute="trailing" constant="10" id="F6p-e2-4bp"/>
                            <constraint firstItem="ERA-g4-iNa" firstAttribute="leading" secondItem="UD1-qr-LcT" secondAttribute="leading" constant="10" id="O0E-uT-66s"/>
                            <constraint firstItem="Lgg-UU-gmo" firstAttribute="centerX" secondItem="z23-0Y-aYS" secondAttribute="centerX" id="bcq-VK-sXI"/>
                            <constraint firstItem="Lgg-UU-gmo" firstAttribute="top" secondItem="ERA-g4-iNa" secondAttribute="bottom" constant="60" id="pRA-8j-Ffn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7rF-VT-hay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqt-sB-QPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="-1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbS-y8-EtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGt-ab-R2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tC-Sf-6Nq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1a-64-iPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAz-O5-B1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.3043478260875" y="-307.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
