<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGt-ab-R2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Aj-Mqv">
                                <rect key="frame" x="138.5" y="178" width="137" height="30"/>
                                <state key="normal" title="JSON File Test One "/>
                                <connections>
                                    <segue destination="FIB-nV-4fR" kind="show" id="YiY-b2-4b3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldg-Aj-Mqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BV-Vx-te4"/>
                            <constraint firstItem="ldg-Aj-Mqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9bD-nj-g9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jeh-xi-oBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981.1594202898555" y="-307.36607142857139"/>
        </scene>
        <!--Test One Table View Controller-->
        <scene sceneID="dh1-ne-5pT">
            <objects>
                <tableViewController storyboardIdentifier="TestOne" id="FIB-nV-4fR" customClass="TestOneTableViewController" customModule="ios_arc_carrington" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RN-xw-vt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestOneTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestOneTableViewCell" id="2f3-la-Ztf" customClass="TestOneTableViewCell" customModule="ios_arc_carrington" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2f3-la-Ztf" id="3b6-bG-e16">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zx9-JT-ss6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-YG-uNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C2D-le-rgu">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUF-Ao-0PH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-ep-SOe">
                                                                            <rect key="frame" x="5" y="7" width="50.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-4O-sNE">
                                                                            <rect key="frame" x="61.5" y="7" width="34.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batters Options Available:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-uF-smq">
                                                                            <rect key="frame" x="2" y="40" width="185" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-cn-IYu">
                                                                            <rect key="frame" x="5" y="63" width="33.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Kk2-cn-IYu" firstAttribute="top" secondItem="Iiq-uF-smq" secondAttribute="bottom" constant="5" id="5mc-jP-haa"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kk2-cn-IYu" secondAttribute="trailing" constant="5" id="FWB-f4-PTP"/>
                                                                        <constraint firstItem="5BT-4O-sNE" firstAttribute="centerY" secondItem="I3j-ep-SOe" secondAttribute="centerY" id="G2c-CF-cvH"/>
                                                                        <constraint firstItem="5BT-4O-sNE" firstAttribute="top" secondItem="I3j-ep-SOe" secondAttribute="top" id="GLu-os-fsU"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iiq-uF-smq" secondAttribute="trailing" constant="20" id="GWk-94-dWa"/>
                                                                        <constraint firstItem="I3j-ep-SOe" firstAttribute="top" secondItem="YUF-Ao-0PH" secondAttribute="top" constant="7" id="LbO-03-pdM"/>
                                                                        <constraint firstItem="5BT-4O-sNE" firstAttribute="leading" secondItem="I3j-ep-SOe" secondAttribute="trailing" constant="6" id="ZOT-P5-Qqj"/>
                                                                        <constraint firstItem="Kk2-cn-IYu" firstAttribute="leading" secondItem="YUF-Ao-0PH" secondAttribute="leading" constant="5" id="Zg1-VF-O4u"/>
                                                                        <constraint firstItem="I3j-ep-SOe" firstAttribute="leading" secondItem="YUF-Ao-0PH" secondAttribute="leading" constant="5" id="omZ-Vg-W75"/>
                                                                        <constraint firstItem="Iiq-uF-smq" firstAttribute="top" secondItem="I3j-ep-SOe" secondAttribute="bottom" constant="15" id="rOU-R6-48O"/>
                                                                        <constraint firstItem="Iiq-uF-smq" firstAttribute="leading" secondItem="YUF-Ao-0PH" secondAttribute="leading" constant="2" id="sLZ-XH-iZ1"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5BT-4O-sNE" secondAttribute="trailing" constant="20" symbolic="YES" id="sxZ-SJ-Hed"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-nK-ewF">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-Bd-a9G">
                                                                            <rect key="frame" x="5" y="7" width="40" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-ji-ZQR">
                                                                            <rect key="frame" x="51" y="7" width="42" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toppings Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-3G-xlo">
                                                                            <rect key="frame" x="1" y="40" width="130.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-ME-1Jr">
                                                                            <rect key="frame" x="2" y="63" width="37.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Min-ME-1Jr" secondAttribute="trailing" constant="5" id="AfE-rN-zux"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SXe-ji-ZQR" secondAttribute="trailing" constant="20" symbolic="YES" id="HXF-gy-yup"/>
                                                                        <constraint firstItem="SXe-ji-ZQR" firstAttribute="top" secondItem="O3f-Bd-a9G" secondAttribute="top" id="O66-RD-hKV"/>
                                                                        <constraint firstItem="oP3-3G-xlo" firstAttribute="leading" secondItem="gUQ-nK-ewF" secondAttribute="leading" constant="1" id="Q37-Fq-8Lb"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oP3-3G-xlo" secondAttribute="trailing" constant="20" id="g7x-YX-CLG"/>
                                                                        <constraint firstItem="Min-ME-1Jr" firstAttribute="top" secondItem="oP3-3G-xlo" secondAttribute="bottom" constant="5" id="gpo-S9-qi3"/>
                                                                        <constraint firstItem="O3f-Bd-a9G" firstAttribute="top" secondItem="gUQ-nK-ewF" secondAttribute="top" constant="7" id="oPR-Ux-w5G"/>
                                                                        <constraint firstItem="SXe-ji-ZQR" firstAttribute="leading" secondItem="O3f-Bd-a9G" secondAttribute="trailing" constant="6" id="pkO-4G-mNN"/>
                                                                        <constraint firstItem="O3f-Bd-a9G" firstAttribute="leading" secondItem="gUQ-nK-ewF" secondAttribute="leading" constant="5" id="tPs-IR-8v9"/>
                                                                        <constraint firstItem="SXe-ji-ZQR" firstAttribute="centerY" secondItem="O3f-Bd-a9G" secondAttribute="centerY" id="wIt-mw-Y3i"/>
                                                                        <constraint firstItem="Min-ME-1Jr" firstAttribute="leading" secondItem="gUQ-nK-ewF" secondAttribute="leading" constant="2" id="wKd-Qv-czI"/>
                                                                        <constraint firstItem="oP3-3G-xlo" firstAttribute="top" secondItem="O3f-Bd-a9G" secondAttribute="bottom" constant="15" id="zMe-b3-6Fb"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="C2D-le-rgu" firstAttribute="leading" secondItem="CLd-YG-uNf" secondAttribute="leading" id="6FE-5c-Qao"/>
                                                        <constraint firstAttribute="height" constant="50" id="REC-Sw-qLh"/>
                                                        <constraint firstItem="C2D-le-rgu" firstAttribute="top" secondItem="CLd-YG-uNf" secondAttribute="top" id="bP4-JH-wqG"/>
                                                        <constraint firstAttribute="bottom" secondItem="C2D-le-rgu" secondAttribute="bottom" id="vNt-AX-2sb"/>
                                                        <constraint firstAttribute="trailing" secondItem="C2D-le-rgu" secondAttribute="trailing" id="vQV-t3-OV7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zx9-JT-ss6" firstAttribute="leading" secondItem="3b6-bG-e16" secondAttribute="leading" id="On1-4R-Nmh"/>
                                        <constraint firstAttribute="bottom" secondItem="zx9-JT-ss6" secondAttribute="bottom" id="WHe-4h-1GW"/>
                                        <constraint firstAttribute="trailing" secondItem="zx9-JT-ss6" secondAttribute="trailing" id="c7b-MQ-qyC"/>
                                        <constraint firstItem="zx9-JT-ss6" firstAttribute="top" secondItem="3b6-bG-e16" secondAttribute="top" id="hXZ-Is-8HD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="batterType" destination="Kk2-cn-IYu" id="XvZ-oD-kSI"/>
                                    <outlet property="cakeName" destination="5BT-4O-sNE" id="tH0-GS-qLH"/>
                                    <outlet property="cakeType" destination="SXe-ji-ZQR" id="HaK-Rx-rnM"/>
                                    <outlet property="toppingsType" destination="Min-ME-1Jr" id="mfK-GG-bLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIB-nV-4fR" id="Czv-7H-I72"/>
                            <outlet property="delegate" destination="FIB-nV-4fR" id="Cpm-aI-0ze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ms0-ig-7UN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlO-Du-wMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233.3333333333335" y="-305.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbS-y8-EtR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGt-ab-R2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tC-Sf-6Nq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1a-64-iPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAz-O5-B1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.3043478260875" y="-307.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
